<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="..\Backend\NuxtIdentity.Samples.Local.Backend.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f4ee7781-fe0c-4585-b4cd-5e9a893d4ba1</UserSecretsId>
  </PropertyGroup>

</Project>
