# NuxtIdentity

./: .gitignore  NuxtIdentity.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  pullrequest.yaml
docs/: ASPNET-IDENTITY.md  GETTING-STARTED.md  LIBRARY-DESIGN.md  STATUS.md  TODO.md
plans/: testing-strategy.md
playground/: IMPLEMENTATION.md
playground/idapi/: README.md
playground/local/: FUTURE.md  NuxtIdentity.Playground.Local.csproj  NuxtIdentity.Playground.Local.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
playground/local/Authorization/: ApplicationRoles.cs  README.md  SubscriptionClaim.cs  SubscriptionRequirement.cs
playground/local/Configuration/: JwtBearerOptionsSetup.cs
playground/local/Constants/: CustomClaimTypes.cs
playground/local/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
playground/local/Data/: ApplcationContext.cs
playground/local/Extensions/: AuthorizationExtensions.cs  DatabaseExtensions.cs
playground/local/Models/: ApplicationUser.cs  AuthModels.cs  RefreshTokenEntity.cs
playground/local/Properties/: launchSettings.json
playground/local/Services/: EfRefreshTokenService.cs  IJwtTokenService.cs  IUserClaimsProvider.cs  IdentityUserClaimsProvider.cs  JwtTokenService.cs
samples/Local/: NuxtIdentity.Samples.Local.sln  README.md
samples/Local/AppHost/: AppHost.cs  NuxtIdentity.Samples.Local.AppHost.csproj
samples/Local/Backend/: NuxtIdentity.Samples.Local.Backend.csproj  NuxtIdentity.Samples.Local.Backend.http  Program.cs  appsettings.json
samples/Local/Backend/Controllers/: AuthController.cs
samples/Local/Backend/Data/: ApplcationContext.cs
samples/Local/Backend/Extensions/: DatabaseExtensions.cs
samples/Local/Backend/Properties/: launchSettings.json
samples/Local/Frontend/: nuxt.config.ts  package.json  pnpm-lock.yaml
samples/Local/Frontend/app/: app.vue
samples/Local/Frontend/app/components/: AuthStatus.vue  SiteHeader.vue
samples/Local/Frontend/app/pages/: index.vue  login.vue  private.vue  profile.vue  register.vue
samples/Local/Frontend/server/routes/: health.ts
samples/Local/NuxtIdentity.Samples.Local.AppHost/: NuxtIdentity.Samples.Local.AppHost.csproj
samples/Local/NuxtIdentity.Samples.Local.AppHost/Properties/: launchSettings.json
scripts/: Collect-CodeCoverage.ps1
src/AspNetCore/: Class1.cs  NuxtIdentity.AspNetCore.csproj  README.md
src/AspNetCore/Configuration/: JwtBearerOptionsSetup.cs
src/AspNetCore/Controllers/: NuxtAuthControllerBase.cs
src/AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCore/Services/: IdentityUserClaimsProvider.cs
src/Core/: Class1.cs  NuxtIdentity.Core.csproj  README.md
src/Core/Abstractions/: IDbContextCleaner.cs  IJwtTokenService.cs  IRefreshTokenService.cs  IUserClaimsProvider.cs
src/Core/Configuration/: JwtOptions.cs
src/Core/Models/: AuthModels.cs  RefreshTokenEntity.cs
src/Core/Services/: InMemoryRefreshTokenService.cs  JwtTokenService.cs
src/EntityFrameworkCore/: Class1.cs  NuxtIdentity.EntityFrameworkCore.csproj  README.md  TODO.md
src/EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore/Services/: EfDbContextCleaner.cs  EfRefreshTokenService.cs
src/NuxtIdentity/: Class1.cs
src/Tenancy/: Class1.cs  NuxtIdentity.Tenancy.csproj
src/Tenancy/Abstractions/: ITenantResource.cs  ITenantService.cs
src/Tenancy/Authorization/: TenantAccess.cs
src/Tenancy/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tenancy/Models/: Models.cs
src/Tenancy/Services/: InMemoryTenantService.cs  TenantClaimsProvider.cs
tests/NuxtIdentity.Core.Tests/: NuxtIdentity.Core.Tests.csproj  README.md  coverlet.runsettings
tests/NuxtIdentity.Core.Tests/Helpers/: TestJwtOptions.cs  TestUser.cs  TestUserClaimsProvider.cs
tests/NuxtIdentity.Core.Tests/Services/: InMemoryRefreshTokenServiceTests.cs  JwtTokenServiceTests.cs
tests/NuxtIdentity.EntityFrameworkCore.Tests/: NuxtIdentity.EntityFrameworkCore.Tests.csproj  README.md  coverlet.runsettings
tests/NuxtIdentity.EntityFrameworkCore.Tests/Helpers/: TestDbContext.cs  TestJwtOptions.cs
tests/NuxtIdentity.EntityFrameworkCore.Tests/Services/: EfRefreshTokenServiceTests.cs
